<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bubblegum+Sans&display=swap" 
    rel="stylesheet"/>
    <title>Whack a Clown</title>
</head>
<body>
    <img src="./images/hammer.png" alt=""
    class="hammer"/>
    <div class="scoretable">
        <div>
            TIME LEFT : 
            <p class="time">60</p>
        </div>
        <div>
            SCORE: 
            <p class ="score">0</p>
        </div>
    </div>
    <div class="barrels"> </div>
 
<div class= "menu">
<div class="display">
    <button> START THE GAME</button>
    <h2>GAME OVER!</h2>
    <h1>
        HIGH SCORE:
        <p class="highscore">0</p>
    </h1>
</div>

</div>        

    </div>

    <script src="./index.js"></script>
</body>
</html>